cabal-version:       >=1.10
-- Initial package description 'lakke.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                lakke
version:             0.0.0.1-dev
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              kkragoth
maintainer:          kkragoth@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable lakke
  main-is:             Main.hs
  other-modules:       AbsLakke
                       ErrM
                       Interpreter.ErrorTypes
                       Interpreter.EvalMonad
                       Interpreter.Program
                       Interpreter.Values
                       Interpreter.Utils
                       Interpreter.Debug
                       Interpreter.Types
                       LexLakke
                       ParLakke
                       PrintLakke
                       SkelLakke
                       Interpreter.Semantics.Declarations
                       Interpreter.Semantics.TopDefs
                       Interpreter.Semantics.Expressions
                       Interpreter.Semantics.Statements
                       Interpreter.Semantics.Domains
  -- other-extensions:
  build-depends:       base >=4.11
               ,       mtl
               ,       text
               ,       array
               ,       containers
               ,       vector
               ,       lens
               ,       pretty-terminal
               ,       pretty-simple
  hs-source-dirs:      src, generated, .
  default-language:    Haskell2010
