cabal-version:       >=1.10
-- Initial package description 'lakke.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                lakke
version:             1.0.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              kkragoth
maintainer:          kkragoth@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable lakke
  main-is:             Main.hs
  other-modules:       AbsLakke
                       ErrM
                       Interpreter.ErrorTypes
                       Interpreter.EvalMonad
                       Interpreter.Program
                       Interpreter.Utils
                       Interpreter.Debug
                       Interpreter.TypesUtils
                       Interpreter.DomainsUtils
                       Interpreter.FuncUtils
                       LexLakke
                       ParLakke
                       PrintLakke
                       SkelLakke
                       Interpreter.Semantics.Declarations
                       Interpreter.Semantics.TopDefs
                       Interpreter.Semantics.Expressions
                       Interpreter.Semantics.Statements
                       Interpreter.Semantics.Domains
                       Typechecker.Environment
                       Typechecker.Errors
                       Typechecker.Statements
                       Typechecker.Typecheck
                       Typechecker.TypecheckMonad
                       Typechecker.EnvironmentUtils
                       Typechecker.Utils
  -- other-extensions:
  build-depends:       base >=4.10
               ,       mtl
               ,       text
               ,       array
               ,       containers
               ,       lens
  hs-source-dirs:      src, generated, .
  default-language:    Haskell2010
