int n = 2;

struct User {
  string name;
  int age;
};

void init_users(struct User[] & users, int n) {
  int i = 0;
  while (i < n) {
    users[i].age = 17 + i;
    users[i].name = "User " + (cast (string) i);
    i++;
  }
}

int count_users_above_age(struct User[] & users, int n, int age) {
  int count = 0;
  
  for (int i = 0; i < n; i++;) {
    if (users[i].age >= age) {
      count++;
    }
  }

  return count;
}


int main() {
  struct User[n] users;

  init_users(users, 2);

  int mature_users = count_users_above_age(users, 2, 18);

  print("#Mature users: " + (cast (string) mature_users));

  return 0;
}
